Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 86.14     29.50    29.50 3183451797     0.00     0.00  compareTwoWords
 11.94     33.59     4.09        2     2.04    17.01  aloc_adjList
  0.91     33.90     0.31  4074026     0.00     0.00  newNode
  0.32     34.01     0.11  2037013     0.00     0.00  insert_edge
  0.29     34.11     0.10        3     0.03     0.04  dijkstra
  0.18     34.17     0.06        2     0.03     0.03  freeGraph
  0.12     34.21     0.04        2     0.02     0.02  init_graph
  0.09     34.24     0.03        1     0.03     0.03  aloc_dict_words
  0.06     34.26     0.02       27     0.00     0.00  quicksort
  0.03     34.27     0.01    24102     0.00     0.00  fixDown
  0.03     34.28     0.01        1     0.01     0.01  contadorDePalvaras
  0.00     34.28     0.00   725300     0.00     0.00  less
  0.00     34.28     0.00   356284     0.00     0.00  exch
  0.00     34.28     0.00    74918     0.00     0.00  FixUp
  0.00     34.28     0.00    74915     0.00     0.00  PQisInQueu
  0.00     34.28     0.00    43664     0.00     0.00  PQinsert
  0.00     34.28     0.00    24105     0.00     0.00  PQempty
  0.00     34.28     0.00    24102     0.00     0.00  PQdelmin
  0.00     34.28     0.00       12     0.00     0.00  binaryScr
  0.00     34.28     0.00        6     0.00     0.00  checkIfProblemIsWellDef
  0.00     34.28     0.00        3     0.00     0.00  PQfree
  0.00     34.28     0.00        3     0.00     0.00  PQinit
  0.00     34.28     0.00        3     0.00     0.00  openFile
  0.00     34.28     0.00        3     0.00     0.00  printResposta
  0.00     34.28     0.00        2     0.00     0.00  checkIfFileExists
  0.00     34.28     0.00        2     0.00     0.00  get_arguments
  0.00     34.28     0.00        2     0.00     0.00  printR
  0.00     34.28     0.00        1     0.00     0.00  aloc_dict
  0.00     34.28     0.00        1     0.00     0.00  createOutput
  0.00     34.28     0.00        1     0.00     0.06  dict_init
  0.00     34.28     0.00        1     0.00     0.00  freeDict
  0.00     34.28     0.00        1     0.00    34.22  solveProblem

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 34.28 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   34.28                 main [1]
                0.00   34.22       1/1           solveProblem [2]
                0.00    0.06       1/1           dict_init [8]
                0.00    0.00       2/2           get_arguments [29]
                0.00    0.00       1/1           freeDict [33]
-----------------------------------------------
                0.00   34.22       1/1           main [1]
[2]     99.8    0.00   34.22       1         solveProblem [2]
                4.09   29.92       2/2           aloc_adjList [3]
                0.10    0.01       3/3           dijkstra [7]
                0.06    0.00       2/2           freeGraph [9]
                0.04    0.00       2/2           init_graph [10]
                0.00    0.00       6/6           checkIfProblemIsWellDef [23]
                0.00    0.00       3/3           printResposta [27]
                0.00    0.00       2/3           openFile [26]
                0.00    0.00       1/1           createOutput [32]
-----------------------------------------------
                4.09   29.92       2/2           solveProblem [2]
[3]     99.2    4.09   29.92       2         aloc_adjList [3]
               29.50    0.00 3183451797/3183451797     compareTwoWords [4]
                0.11    0.31 2037013/2037013     insert_edge [5]
-----------------------------------------------
               29.50    0.00 3183451797/3183451797     aloc_adjList [3]
[4]     86.1   29.50    0.00 3183451797         compareTwoWords [4]
-----------------------------------------------
                0.11    0.31 2037013/2037013     aloc_adjList [3]
[5]      1.2    0.11    0.31 2037013         insert_edge [5]
                0.31    0.00 4074026/4074026     newNode [6]
-----------------------------------------------
                0.31    0.00 4074026/4074026     insert_edge [5]
[6]      0.9    0.31    0.00 4074026         newNode [6]
-----------------------------------------------
                0.10    0.01       3/3           solveProblem [2]
[7]      0.3    0.10    0.01       3         dijkstra [7]
                0.00    0.01   24102/24102       PQdelmin [13]
                0.00    0.00   74915/74915       PQisInQueu [19]
                0.00    0.00   43664/43664       PQinsert [20]
                0.00    0.00   31254/74918       FixUp [18]
                0.00    0.00   24105/24105       PQempty [21]
                0.00    0.00       3/3           PQinit [25]
                0.00    0.00       3/3           PQfree [24]
-----------------------------------------------
                0.00    0.06       1/1           main [1]
[8]      0.2    0.00    0.06       1         dict_init [8]
                0.03    0.00       1/1           aloc_dict_words [11]
                0.02    0.00      27/27          quicksort [12]
                0.01    0.00       1/1           contadorDePalvaras [15]
                0.00    0.00       1/3           openFile [26]
                0.00    0.00       1/1           aloc_dict [31]
-----------------------------------------------
                0.06    0.00       2/2           solveProblem [2]
[9]      0.2    0.06    0.00       2         freeGraph [9]
-----------------------------------------------
                0.04    0.00       2/2           solveProblem [2]
[10]     0.1    0.04    0.00       2         init_graph [10]
-----------------------------------------------
                0.03    0.00       1/1           dict_init [8]
[11]     0.1    0.03    0.00       1         aloc_dict_words [11]
-----------------------------------------------
                              524182             quicksort [12]
                0.02    0.00      27/27          dict_init [8]
[12]     0.1    0.02    0.00      27+524182  quicksort [12]
                              524182             quicksort [12]
-----------------------------------------------
                0.00    0.01   24102/24102       dijkstra [7]
[13]     0.0    0.00    0.01   24102         PQdelmin [13]
                0.01    0.00   24102/24102       fixDown [14]
                0.00    0.00   24102/356284      exch [17]
-----------------------------------------------
                0.01    0.00   24102/24102       PQdelmin [13]
[14]     0.0    0.01    0.00   24102         fixDown [14]
                0.00    0.00  631662/725300      less [16]
                0.00    0.00  313452/356284      exch [17]
-----------------------------------------------
                0.01    0.00       1/1           dict_init [8]
[15]     0.0    0.01    0.00       1         contadorDePalvaras [15]
-----------------------------------------------
                0.00    0.00   93638/725300      FixUp [18]
                0.00    0.00  631662/725300      fixDown [14]
[16]     0.0    0.00    0.00  725300         less [16]
-----------------------------------------------
                0.00    0.00   18730/356284      FixUp [18]
                0.00    0.00   24102/356284      PQdelmin [13]
                0.00    0.00  313452/356284      fixDown [14]
[17]     0.0    0.00    0.00  356284         exch [17]
-----------------------------------------------
                0.00    0.00   31254/74918       dijkstra [7]
                0.00    0.00   43664/74918       PQinsert [20]
[18]     0.0    0.00    0.00   74918         FixUp [18]
                0.00    0.00   93638/725300      less [16]
                0.00    0.00   18730/356284      exch [17]
-----------------------------------------------
                0.00    0.00   74915/74915       dijkstra [7]
[19]     0.0    0.00    0.00   74915         PQisInQueu [19]
-----------------------------------------------
                0.00    0.00   43664/43664       dijkstra [7]
[20]     0.0    0.00    0.00   43664         PQinsert [20]
                0.00    0.00   43664/74918       FixUp [18]
-----------------------------------------------
                0.00    0.00   24105/24105       dijkstra [7]
[21]     0.0    0.00    0.00   24105         PQempty [21]
-----------------------------------------------
                                 166             binaryScr [22]
                0.00    0.00      12/12          checkIfProblemIsWellDef [23]
[22]     0.0    0.00    0.00      12+166     binaryScr [22]
                                 166             binaryScr [22]
-----------------------------------------------
                0.00    0.00       6/6           solveProblem [2]
[23]     0.0    0.00    0.00       6         checkIfProblemIsWellDef [23]
                0.00    0.00      12/12          binaryScr [22]
-----------------------------------------------
                0.00    0.00       3/3           dijkstra [7]
[24]     0.0    0.00    0.00       3         PQfree [24]
-----------------------------------------------
                0.00    0.00       3/3           dijkstra [7]
[25]     0.0    0.00    0.00       3         PQinit [25]
-----------------------------------------------
                0.00    0.00       1/3           dict_init [8]
                0.00    0.00       2/3           solveProblem [2]
[26]     0.0    0.00    0.00       3         openFile [26]
-----------------------------------------------
                0.00    0.00       3/3           solveProblem [2]
[27]     0.0    0.00    0.00       3         printResposta [27]
                0.00    0.00       2/2           printR [30]
-----------------------------------------------
                0.00    0.00       2/2           get_arguments [29]
[28]     0.0    0.00    0.00       2         checkIfFileExists [28]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[29]     0.0    0.00    0.00       2         get_arguments [29]
                0.00    0.00       2/2           checkIfFileExists [28]
-----------------------------------------------
                                   7             printR [30]
                0.00    0.00       2/2           printResposta [27]
[30]     0.0    0.00    0.00       2+7       printR [30]
                                   7             printR [30]
-----------------------------------------------
                0.00    0.00       1/1           dict_init [8]
[31]     0.0    0.00    0.00       1         aloc_dict [31]
-----------------------------------------------
                0.00    0.00       1/1           solveProblem [2]
[32]     0.0    0.00    0.00       1         createOutput [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         freeDict [33]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] FixUp                  [28] checkIfFileExists      [29] get_arguments
  [13] PQdelmin               [23] checkIfProblemIsWellDef [10] init_graph
  [21] PQempty                 [4] compareTwoWords         [5] insert_edge
  [24] PQfree                 [15] contadorDePalvaras     [16] less
  [25] PQinit                 [32] createOutput            [6] newNode
  [20] PQinsert                [8] dict_init              [26] openFile
  [19] PQisInQueu              [7] dijkstra               [30] printR
   [3] aloc_adjList           [17] exch                   [27] printResposta
  [31] aloc_dict              [14] fixDown                [12] quicksort
  [11] aloc_dict_words        [33] freeDict                [2] solveProblem
  [22] binaryScr               [9] freeGraph
