Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 86.10     37.03    37.03 3188271432     0.00     0.00  compareTwoWords
 12.29     42.32     5.29        3     1.76    14.20  aloc_adjList
  0.71     42.62     0.31        3     0.10     0.10  freeGraph
  0.51     42.84     0.22  3358604     0.00     0.00  newNode
  0.16     42.91     0.07        3     0.02     0.03  dijkstra
  0.12     42.96     0.05  1679302     0.00     0.00  insert_edge
  0.12     43.01     0.05        3     0.02     0.02  init_graph
  0.05     43.03     0.02       27     0.00     0.00  quicksort
  0.02     43.04     0.01  1452185     0.00     0.00  less
  0.02     43.05     0.01        1     0.01     0.01  aloc_dict_words
  0.00     43.05     0.00   724311     0.00     0.00  exch
  0.00     43.05     0.00   130442     0.00     0.00  FixUp
  0.00     43.05     0.00   130439     0.00     0.00  PQisInQueu
  0.00     43.05     0.00    84021     0.00     0.00  PQinsert
  0.00     43.05     0.00    54021     0.00     0.00  PQempty
  0.00     43.05     0.00    54018     0.00     0.00  PQdelmin
  0.00     43.05     0.00    54018     0.00     0.00  fixDown
  0.00     43.05     0.00       16     0.00     0.00  binaryScr
  0.00     43.05     0.00        8     0.00     0.00  checkIfProblemIsWellDef
  0.00     43.05     0.00        3     0.00     0.00  PQfree
  0.00     43.05     0.00        3     0.00     0.00  PQinit
  0.00     43.05     0.00        3     0.00     0.00  openFile
  0.00     43.05     0.00        3     0.00     0.00  printR
  0.00     43.05     0.00        3     0.00     0.00  printResposta
  0.00     43.05     0.00        2     0.00     0.00  checkIfFileExists
  0.00     43.05     0.00        2     0.00     0.00  get_arguments
  0.00     43.05     0.00        1     0.00     0.00  aloc_dict
  0.00     43.05     0.00        1     0.00     0.00  contadorDePalvaras
  0.00     43.05     0.00        1     0.00     0.00  createOutput
  0.00     43.05     0.00        1     0.00     0.03  dict_init
  0.00     43.05     0.00        1     0.00     0.00  freeDict
  0.00     43.05     0.00        1     0.00    43.02  solveProblem

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 43.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   43.05                 main [1]
                0.00   43.02       1/1           solveProblem [2]
                0.00    0.03       1/1           dict_init [10]
                0.00    0.00       2/2           get_arguments [29]
                0.00    0.00       1/1           freeDict [33]
-----------------------------------------------
                0.00   43.02       1/1           main [1]
[2]     99.9    0.00   43.02       1         solveProblem [2]
                5.29   37.30       3/3           aloc_adjList [3]
                0.31    0.00       3/3           freeGraph [5]
                0.07    0.01       3/3           dijkstra [8]
                0.05    0.00       3/3           init_graph [9]
                0.00    0.00       8/8           checkIfProblemIsWellDef [22]
                0.00    0.00       3/3           printResposta [27]
                0.00    0.00       2/3           openFile [25]
                0.00    0.00       1/1           createOutput [32]
-----------------------------------------------
                5.29   37.30       3/3           solveProblem [2]
[3]     98.9    5.29   37.30       3         aloc_adjList [3]
               37.03    0.00 3188271432/3188271432     compareTwoWords [4]
                0.05    0.22 1679302/1679302     insert_edge [6]
-----------------------------------------------
               37.03    0.00 3188271432/3188271432     aloc_adjList [3]
[4]     86.0   37.03    0.00 3188271432         compareTwoWords [4]
-----------------------------------------------
                0.31    0.00       3/3           solveProblem [2]
[5]      0.7    0.31    0.00       3         freeGraph [5]
-----------------------------------------------
                0.05    0.22 1679302/1679302     aloc_adjList [3]
[6]      0.6    0.05    0.22 1679302         insert_edge [6]
                0.22    0.00 3358604/3358604     newNode [7]
-----------------------------------------------
                0.22    0.00 3358604/3358604     insert_edge [6]
[7]      0.5    0.22    0.00 3358604         newNode [7]
-----------------------------------------------
                0.07    0.01       3/3           solveProblem [2]
[8]      0.2    0.07    0.01       3         dijkstra [8]
                0.00    0.01   54018/54018       PQdelmin [14]
                0.00    0.00   84021/84021       PQinsert [17]
                0.00    0.00   46421/130442      FixUp [16]
                0.00    0.00  130439/130439      PQisInQueu [19]
                0.00    0.00   54021/54021       PQempty [20]
                0.00    0.00       3/3           PQinit [24]
                0.00    0.00       3/3           PQfree [23]
-----------------------------------------------
                0.05    0.00       3/3           solveProblem [2]
[9]      0.1    0.05    0.00       3         init_graph [9]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[10]     0.1    0.00    0.03       1         dict_init [10]
                0.02    0.00      27/27          quicksort [11]
                0.01    0.00       1/1           aloc_dict_words [13]
                0.00    0.00       1/3           openFile [25]
                0.00    0.00       1/1           contadorDePalvaras [31]
                0.00    0.00       1/1           aloc_dict [30]
-----------------------------------------------
                              524182             quicksort [11]
                0.02    0.00      27/27          dict_init [10]
[11]     0.0    0.02    0.00      27+524182  quicksort [11]
                              524182             quicksort [11]
-----------------------------------------------
                0.00    0.00  158830/1452185     FixUp [16]
                0.01    0.00 1293355/1452185     fixDown [15]
[12]     0.0    0.01    0.00 1452185         less [12]
-----------------------------------------------
                0.01    0.00       1/1           dict_init [10]
[13]     0.0    0.01    0.00       1         aloc_dict_words [13]
-----------------------------------------------
                0.00    0.01   54018/54018       dijkstra [8]
[14]     0.0    0.00    0.01   54018         PQdelmin [14]
                0.00    0.01   54018/54018       fixDown [15]
                0.00    0.00   54018/724311      exch [18]
-----------------------------------------------
                0.00    0.01   54018/54018       PQdelmin [14]
[15]     0.0    0.00    0.01   54018         fixDown [15]
                0.01    0.00 1293355/1452185     less [12]
                0.00    0.00  641896/724311      exch [18]
-----------------------------------------------
                0.00    0.00   46421/130442      dijkstra [8]
                0.00    0.00   84021/130442      PQinsert [17]
[16]     0.0    0.00    0.00  130442         FixUp [16]
                0.00    0.00  158830/1452185     less [12]
                0.00    0.00   28397/724311      exch [18]
-----------------------------------------------
                0.00    0.00   84021/84021       dijkstra [8]
[17]     0.0    0.00    0.00   84021         PQinsert [17]
                0.00    0.00   84021/130442      FixUp [16]
-----------------------------------------------
                0.00    0.00   28397/724311      FixUp [16]
                0.00    0.00   54018/724311      PQdelmin [14]
                0.00    0.00  641896/724311      fixDown [15]
[18]     0.0    0.00    0.00  724311         exch [18]
-----------------------------------------------
                0.00    0.00  130439/130439      dijkstra [8]
[19]     0.0    0.00    0.00  130439         PQisInQueu [19]
-----------------------------------------------
                0.00    0.00   54021/54021       dijkstra [8]
[20]     0.0    0.00    0.00   54021         PQempty [20]
-----------------------------------------------
                                 220             binaryScr [21]
                0.00    0.00      16/16          checkIfProblemIsWellDef [22]
[21]     0.0    0.00    0.00      16+220     binaryScr [21]
                                 220             binaryScr [21]
-----------------------------------------------
                0.00    0.00       8/8           solveProblem [2]
[22]     0.0    0.00    0.00       8         checkIfProblemIsWellDef [22]
                0.00    0.00      16/16          binaryScr [21]
-----------------------------------------------
                0.00    0.00       3/3           dijkstra [8]
[23]     0.0    0.00    0.00       3         PQfree [23]
-----------------------------------------------
                0.00    0.00       3/3           dijkstra [8]
[24]     0.0    0.00    0.00       3         PQinit [24]
-----------------------------------------------
                0.00    0.00       1/3           dict_init [10]
                0.00    0.00       2/3           solveProblem [2]
[25]     0.0    0.00    0.00       3         openFile [25]
-----------------------------------------------
                                  29             printR [26]
                0.00    0.00       3/3           printResposta [27]
[26]     0.0    0.00    0.00       3+29      printR [26]
                                  29             printR [26]
-----------------------------------------------
                0.00    0.00       3/3           solveProblem [2]
[27]     0.0    0.00    0.00       3         printResposta [27]
                0.00    0.00       3/3           printR [26]
-----------------------------------------------
                0.00    0.00       2/2           get_arguments [29]
[28]     0.0    0.00    0.00       2         checkIfFileExists [28]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[29]     0.0    0.00    0.00       2         get_arguments [29]
                0.00    0.00       2/2           checkIfFileExists [28]
-----------------------------------------------
                0.00    0.00       1/1           dict_init [10]
[30]     0.0    0.00    0.00       1         aloc_dict [30]
-----------------------------------------------
                0.00    0.00       1/1           dict_init [10]
[31]     0.0    0.00    0.00       1         contadorDePalvaras [31]
-----------------------------------------------
                0.00    0.00       1/1           solveProblem [2]
[32]     0.0    0.00    0.00       1         createOutput [32]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         freeDict [33]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] FixUp                  [28] checkIfFileExists      [29] get_arguments
  [14] PQdelmin               [22] checkIfProblemIsWellDef [9] init_graph
  [20] PQempty                 [4] compareTwoWords         [6] insert_edge
  [23] PQfree                 [31] contadorDePalvaras     [12] less
  [24] PQinit                 [32] createOutput            [7] newNode
  [17] PQinsert               [10] dict_init              [25] openFile
  [19] PQisInQueu              [8] dijkstra               [26] printR
   [3] aloc_adjList           [18] exch                   [27] printResposta
  [30] aloc_dict              [15] fixDown                [11] quicksort
  [13] aloc_dict_words        [33] freeDict                [2] solveProblem
  [21] binaryScr               [5] freeGraph
