Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 77.35     23.91    23.91 239858282     0.00     0.00  compareTwoWords
 21.33     30.50     6.59        8     0.82     3.82  aloc_adjList
  0.87     30.77     0.27       10     0.03     0.03  dijkstra
  0.26     30.85     0.08  3316850     0.00     0.00  insert_edge
  0.23     30.92     0.07        8     0.01     0.01  freeGraph
  0.03     30.93     0.01  4424452     0.00     0.00  less
  0.03     30.94     0.01   176277     0.00     0.00  fixDown
  0.00     30.94     0.00  6633700     0.00     0.00  newNode
  0.00     30.94     0.00  2232760     0.00     0.00  exch
  0.00     30.94     0.00   296876     0.00     0.00  FixUp
  0.00     30.94     0.00   296866     0.00     0.00  PQisInQueu
  0.00     30.94     0.00   202450     0.00     0.00  PQinsert
  0.00     30.94     0.00   176287     0.00     0.00  PQempty
  0.00     30.94     0.00   176277     0.00     0.00  PQdelmin
  0.00     30.94     0.00       44     0.00     0.00  binaryScr
  0.00     30.94     0.00       22     0.00     0.00  checkIfProblemIsWellDef
  0.00     30.94     0.00       10     0.00     0.00  PQfree
  0.00     30.94     0.00       10     0.00     0.00  PQinit
  0.00     30.94     0.00       10     0.00     0.00  printR
  0.00     30.94     0.00       10     0.00     0.00  printResposta
  0.00     30.94     0.00        8     0.00     0.00  init_graph
  0.00     30.94     0.00        8     0.00     0.00  quicksort
  0.00     30.94     0.00        4     0.00     0.00  openFile
  0.00     30.94     0.00        2     0.00     0.00  checkIfFileExists
  0.00     30.94     0.00        2     0.00     0.00  get_arguments
  0.00     30.94     0.00        1     0.00     0.00  aloc_dict
  0.00     30.94     0.00        1     0.00     0.00  aloc_dict_words
  0.00     30.94     0.00        1     0.00     0.00  contadorDePalvarasDict
  0.00     30.94     0.00        1     0.00     0.00  contadorDePalvarasInput
  0.00     30.94     0.00        1     0.00     0.00  createOutput
  0.00     30.94     0.00        1     0.00     0.00  dict_init
  0.00     30.94     0.00        1     0.00     0.00  freeDict
  0.00     30.94     0.00        1     0.00    30.94  solveProblem

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.03% of 30.94 seconds

index % time    self  children    called     name
                0.00   30.94       1/1           main [2]
[1]    100.0    0.00   30.94       1         solveProblem [1]
                6.59   23.99       8/8           aloc_adjList [3]
                0.27    0.02      10/10          dijkstra [5]
                0.07    0.00       8/8           freeGraph [7]
                0.00    0.00      22/22          checkIfProblemIsWellDef [18]
                0.00    0.00      10/10          printResposta [22]
                0.00    0.00       8/8           init_graph [23]
                0.00    0.00       2/4           openFile [25]
                0.00    0.00       1/1           createOutput [32]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   30.94                 main [2]
                0.00   30.94       1/1           solveProblem [1]
                0.00    0.00       2/2           get_arguments [27]
                0.00    0.00       1/1           dict_init [33]
                0.00    0.00       1/1           freeDict [34]
-----------------------------------------------
                6.59   23.99       8/8           solveProblem [1]
[3]     98.8    6.59   23.99       8         aloc_adjList [3]
               23.91    0.00 239858282/239858282     compareTwoWords [4]
                0.08    0.00 3316850/3316850     insert_edge [6]
-----------------------------------------------
               23.91    0.00 239858282/239858282     aloc_adjList [3]
[4]     77.3   23.91    0.00 239858282         compareTwoWords [4]
-----------------------------------------------
                0.27    0.02      10/10          solveProblem [1]
[5]      0.9    0.27    0.02      10         dijkstra [5]
                0.00    0.02  176277/176277      PQdelmin [8]
                0.00    0.00  202450/202450      PQinsert [12]
                0.00    0.00   94426/296876      FixUp [11]
                0.00    0.00  296866/296866      PQisInQueu [15]
                0.00    0.00  176287/176287      PQempty [16]
                0.00    0.00      10/10          PQinit [20]
                0.00    0.00      10/10          PQfree [19]
-----------------------------------------------
                0.08    0.00 3316850/3316850     aloc_adjList [3]
[6]      0.3    0.08    0.00 3316850         insert_edge [6]
                0.00    0.00 6633700/6633700     newNode [13]
-----------------------------------------------
                0.07    0.00       8/8           solveProblem [1]
[7]      0.2    0.07    0.00       8         freeGraph [7]
-----------------------------------------------
                0.00    0.02  176277/176277      dijkstra [5]
[8]      0.1    0.00    0.02  176277         PQdelmin [8]
                0.01    0.01  176277/176277      fixDown [9]
                0.00    0.00  176277/2232760     exch [14]
-----------------------------------------------
                0.01    0.01  176277/176277      PQdelmin [8]
[9]      0.1    0.01    0.01  176277         fixDown [9]
                0.01    0.00 4065434/4424452     less [10]
                0.00    0.00 1994314/2232760     exch [14]
-----------------------------------------------
                0.00    0.00  359018/4424452     FixUp [11]
                0.01    0.00 4065434/4424452     fixDown [9]
[10]     0.0    0.01    0.00 4424452         less [10]
-----------------------------------------------
                0.00    0.00   94426/296876      dijkstra [5]
                0.00    0.00  202450/296876      PQinsert [12]
[11]     0.0    0.00    0.00  296876         FixUp [11]
                0.00    0.00  359018/4424452     less [10]
                0.00    0.00   62169/2232760     exch [14]
-----------------------------------------------
                0.00    0.00  202450/202450      dijkstra [5]
[12]     0.0    0.00    0.00  202450         PQinsert [12]
                0.00    0.00  202450/296876      FixUp [11]
-----------------------------------------------
                0.00    0.00 6633700/6633700     insert_edge [6]
[13]     0.0    0.00    0.00 6633700         newNode [13]
-----------------------------------------------
                0.00    0.00   62169/2232760     FixUp [11]
                0.00    0.00  176277/2232760     PQdelmin [8]
                0.00    0.00 1994314/2232760     fixDown [9]
[14]     0.0    0.00    0.00 2232760         exch [14]
-----------------------------------------------
                0.00    0.00  296866/296866      dijkstra [5]
[15]     0.0    0.00    0.00  296866         PQisInQueu [15]
-----------------------------------------------
                0.00    0.00  176287/176287      dijkstra [5]
[16]     0.0    0.00    0.00  176287         PQempty [16]
-----------------------------------------------
                                 546             binaryScr [17]
                0.00    0.00      44/44          checkIfProblemIsWellDef [18]
[17]     0.0    0.00    0.00      44+546     binaryScr [17]
                                 546             binaryScr [17]
-----------------------------------------------
                0.00    0.00      22/22          solveProblem [1]
[18]     0.0    0.00    0.00      22         checkIfProblemIsWellDef [18]
                0.00    0.00      44/44          binaryScr [17]
-----------------------------------------------
                0.00    0.00      10/10          dijkstra [5]
[19]     0.0    0.00    0.00      10         PQfree [19]
-----------------------------------------------
                0.00    0.00      10/10          dijkstra [5]
[20]     0.0    0.00    0.00      10         PQinit [20]
-----------------------------------------------
                                  89             printR [21]
                0.00    0.00      10/10          printResposta [22]
[21]     0.0    0.00    0.00      10+89      printR [21]
                                  89             printR [21]
-----------------------------------------------
                0.00    0.00      10/10          solveProblem [1]
[22]     0.0    0.00    0.00      10         printResposta [22]
                0.00    0.00      10/10          printR [21]
-----------------------------------------------
                0.00    0.00       8/8           solveProblem [1]
[23]     0.0    0.00    0.00       8         init_graph [23]
-----------------------------------------------
                              278546             quicksort [24]
                0.00    0.00       8/8           dict_init [33]
[24]     0.0    0.00    0.00       8+278546  quicksort [24]
                              278546             quicksort [24]
-----------------------------------------------
                0.00    0.00       2/4           solveProblem [1]
                0.00    0.00       2/4           dict_init [33]
[25]     0.0    0.00    0.00       4         openFile [25]
-----------------------------------------------
                0.00    0.00       2/2           get_arguments [27]
[26]     0.0    0.00    0.00       2         checkIfFileExists [26]
-----------------------------------------------
                0.00    0.00       2/2           main [2]
[27]     0.0    0.00    0.00       2         get_arguments [27]
                0.00    0.00       2/2           checkIfFileExists [26]
-----------------------------------------------
                0.00    0.00       1/1           dict_init [33]
[28]     0.0    0.00    0.00       1         aloc_dict [28]
-----------------------------------------------
                0.00    0.00       1/1           dict_init [33]
[29]     0.0    0.00    0.00       1         aloc_dict_words [29]
-----------------------------------------------
                0.00    0.00       1/1           dict_init [33]
[30]     0.0    0.00    0.00       1         contadorDePalvarasDict [30]
-----------------------------------------------
                0.00    0.00       1/1           dict_init [33]
[31]     0.0    0.00    0.00       1         contadorDePalvarasInput [31]
-----------------------------------------------
                0.00    0.00       1/1           solveProblem [1]
[32]     0.0    0.00    0.00       1         createOutput [32]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[33]     0.0    0.00    0.00       1         dict_init [33]
                0.00    0.00       8/8           quicksort [24]
                0.00    0.00       2/4           openFile [25]
                0.00    0.00       1/1           contadorDePalvarasDict [30]
                0.00    0.00       1/1           contadorDePalvarasInput [31]
                0.00    0.00       1/1           aloc_dict [28]
                0.00    0.00       1/1           aloc_dict_words [29]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[34]     0.0    0.00    0.00       1         freeDict [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [11] FixUp                  [26] checkIfFileExists       [7] freeGraph
   [8] PQdelmin               [18] checkIfProblemIsWellDef [27] get_arguments
  [16] PQempty                 [4] compareTwoWords        [23] init_graph
  [19] PQfree                 [30] contadorDePalvarasDict  [6] insert_edge
  [20] PQinit                 [31] contadorDePalvarasInput [10] less
  [12] PQinsert               [32] createOutput           [13] newNode
  [15] PQisInQueu             [33] dict_init              [25] openFile
   [3] aloc_adjList            [5] dijkstra               [21] printR
  [28] aloc_dict              [14] exch                   [22] printResposta
  [29] aloc_dict_words         [9] fixDown                [24] quicksort
  [17] binaryScr              [34] freeDict                [1] solveProblem
