adota 4
trota
trufa
turfa
zurza
zurro
zumbo
zombe
tomba
tosca
vossa
vouga
viuva
vulva
vulto
volts
vozes
votem
votou
vitor
vizir
viris
vivas
viveu
visei
viste
xisto
xingo
zinco
zonzo
zonas
zoeis
uteis
utero
otelo
prelo
trevo
trino
urine
usina
usura
usual
urzal
ursas
urros
zeros
zulos
tufos
tunes
tonel
total
vogal
voraz
verao
vexar
zelar
zelia
zebra
zoara
tiara
tinja
tiniu
tugiu
urgiu
urgem
unhem
untes
untar
uniao
inibo
invio
pavio
vadio
vidro
violo
isolo
istmo
ritmo
situo
tatuo
tetum
terem
xerez
xexes
xales
valer
valse
varre
zarpe
torpe
torto
touro
tenro
tente
venta
venus
senis
sumis
sutia
susta
sushi
surgi
surde
supre
supor
sujou
sujem
sugam
sudao
suico
seixo
sexto
santo
saudo
soldo
voado
voejo
elejo
ileso
aliso
poiso
pouse
prure
prove
profs
pioes
ripes
rixem
rixou
taxou
taxis
trais
trame
imame
inale
ovale
oxala
scala
sigla
sagra
sarna
sorva
sonha
ronda
ruida
ruins
rujas
rural
renal
sinal
sisar
tirar
tirol
farol
paiol
prior
prima
teima
teias
saias
vaiam
vazai
gozai

capas 4
vazas
vozes
votos
votar
voraz
vivaz
vivia
zinia
zinco
zonzo
zurzo
zurre
zumbe
zomba
zoava
zoais
usais
uteis
utero
quero
supro
tuplo
tusso
vosso
volvo
vulva
velha
vesta
viste
xisto
xiita
unita
usina
usura
usual
urzal
ursas
urros
zeros
zulos
tufos
tutor
tugir
urgir
urgem
vagem
virem
virus
venus
vendo
vergo
verse
varie
varri
tarei
troei
trovo
trufo
truta
tripa
trine
treze
prezo
primo
urico
urano
plano
pugno
signo
sorno
torto
horta

crive 4
urine
usina
usura
usual
urzal
urzes
vozes
votos
votar
voraz
vivaz
vivia
zinia
zinco
zonzo
zurzo
zurre
zumbe
zomba
zoava
zoais
usais
uteis
utero
quero
supro
tuplo
tusso
vosso
volvo
vulva
velha
vesta
viste
xisto
xiita
quita
surta
turma
turim
tugiu
urgiu
urubu
aruba
truta
trupe
troce
trovo
trigo
trios
tufos
zulos
zeros
teres
xexes
xales
valeu
vazou
virou
virus
venus
vendo
vergo
verse
varie
varri
vaiai
vexai
zelai
zelem
xelim
revim
rezam
temam
topam
totem
untem
untou
optou
ousou
sujou
sujes
sumis
subir
sugar
susan
sushi
sisei
uivei
uivos
sinos
tinas
tirar
timor
tomou
romeu
rumem
rumai
somai
sovas
setas
setor
soror
sorve
torne
torto
touro
rouco
roupa
vouga
voeja
poeta
preza
prosa
profs
pioes
ripes
repee
reune
reino
seixo
sexto
senti
tente
tensa
tecla
tocha
tosca
tisna
tiara
tigre
tique
xeque
segue
vogue
josue
joyce
foice
poise
pulse
quase
frase
praxe
prato
prumo
pruri
pauli
paute
saude
slide
oxide
omite
odete
opere
opora
ozona
clona
plana
pugna
punja
ranja
tanjo
tatuo
vacuo
sacio
sodio
tedio
telmo
mesmo
pesco
psico
unico
unias
unhar
olhar
oscar
assar

enjoa 4
escoa
iscou
tocou
votou
votes
volts
vulto
custo

brejo 4
voejo
vosso
visto
vulto
vulva
volvi
votei
vozes
vogas
zonas
zonzo
zurzo
zurre
zumbe
zomba
zoava
voara
vouga
vinga
zinia
zelia
zelou
zulos
tufos
tutor
vitor
vizir
viris
virem
viveu
vivaz
uivas
ursas
urzal
usual
usura
usina
urino
unido
usado
veado
vergo
verti
vexai
vetam
vazam
vazou
vasos
vemos
venus
vence
terce
turca
tussa
tosta
truta
trupe
trove
troou
urrou
urubu
fruiu
fugiu
ungiu
urgir
urgem
untem
untar
unhai
olhai
ousai
sushi
suste
supee
supus
sumis
sutia
suada
sonda
tenda
tento
tinjo
tirso
torvo
touro
souto
soube
sorne
sorri
sovai
topai
total
tonel
tomem
temeu
teses
xexes
xerez
refez
rufem
safem
selem
silex
sites
situo
tatuo
vacuo
vague
valse
valer
talei
tangi
range
reage
reune
reuma
ritma
sigma
sirza
serva
sexta
salta
sauna
saint
saias
taxas
tarar
rasar
sisar
sujar
sujou
somou
socos
roxos
roeis
uteis
utero
quero
suevo
suico
seixo
sedio
senil
renal
rural
rucas
ruins
ruira
taira
tampa
zarpa
parma
prima
prumo
tramo
tremi
trens
irene
preze
praxe
plane
pugne
digne
tisne
tique
xeque
jejue
josue
joyce
foice
poise
povoe
pavor
sabor
sabre
vibre
viuve
ciume
firme
finte
ninhe
rilhe
wilde
tolde
moldo
rolao
rompo
pimpo
pioro
palro
papao
rapto
razio
rafia
vadia
podia
pudim
puxam
rixam
rixei
pisei
puser
punes
punja
manja
masca
pesca
vespa
dispa
dilua
eflua
afluo
arruo
atroo
atuou
aviou
opiou
opine
ozone
odore
opora
opoes
orles
ornei
ornar
oscar
pecar
pomar
mofar
mover
meter
weber
bebei
nevei
nuveo
nudez
nades
nadai
nicai
nicou
ripou
repor
revoo
reviu
geriu
geras
obras
ondas
anuas
fluas
fluxo
plexo
oleio
oleos
alvos
asnos
hinos
mijos
mijao
mesao
musgo
fungo
junho
lanho
lambo
garbo
globo
ilibo
inibi
intui
intra
letra
negra
negro
zebro
ombro
omito
otimo
otica
oxida
oxala
ovalo
ovais
leais
latis
matiz
nariz
caril
habil
mobil
morin
morsa
moela
piela
hiena
hidra
micra
miuda
iluda
ilesa
obesa
omega
grega
grosa
iroso
isolo
istmo
estio
expio
impio
invio
inves
index
codex
fodeu
fodam
locam
incam
iriam
erram
ecoam
ecoei
achei
ateei
ateve
eleve
elite
white
chita
coifa
golfa
folha
rocha
encha
escoa
empoa
emula
exule
exare
evade
idade
inal