mel 4
mes
mos
moa
voa

cada 3
caca
raca
ruca

mimas 9
miras
muras
auras
atras
ateas
ateis
ateia
apeia
apega

veleja 16
veleis
vereis
sereis
serzis
serzes
serres
cerres
ceares
czares
azares
azarei
aparei
apurei

chumbei 25
chumbes
chuches
caucoes
cancoes
cantoes
cantora
cantara
cantada
cartada
cariada
variada
variado
viriato

odiarias 26
adiarias
aviarias
aviarios
aviarmos
aliarmos
aluarmos
aluirmos
aluiamos
alugamos
alagamos
alavamos
aravamos
cravamos
coavamos
coaramos
coiramos
coitamos
contamos
cantamos
jantamos
jantados
jantadas
jangadas
zangadas
zangaras
zangarao

estudantes 40
estudantis
estudaveis
emendaveis
prendaveis
pregoaveis
preguiceis
preguicoso

professor 35
professos
professes
provesses
provestes
provastes
aromastes
arreastes
arrebates
arrebatas
arribaras
arribarao
irritarao
irritando
irritante

cansacos 17
cansamos
dancamos
descamos
descampo
descanso

acordaras 14
acordares
amordaces
amorteces
amortecer
adormecer

irritante -1
xstudante

